.sect-services {
  background-color: $white-gray;
  z-index: 1010;

  .services-item {
    border: 5px lighten($violet, 5%) solid;
    transition: transform .5s ease;
    text-align: center;
    padding-bottom: 35px;
    background-color: $white;
    z-index: 1010;
    h4{
      font-size: 18px;
      padding-top: 20px;
      margin-bottom: 15px;
    }
    &:hover {
      transform: scale(1.05);
      border-color: $accent-yellow;
      box-shadow: rgba(0,0,0,.35) 0 0 32px;
      .fa {
        opacity: 1;
      }
      .service-item-image {
        &::before {
          opacity: .7;
        }
      }
      .services-item-stars {
        color: $accent-yellow;
        transition: all .5s ease;
      }
      .service-item-price {
        .fa {
          color: $accent-yellow;
          transition: all .5s ease;
        }
      }
    }
  }

  .service-item-image {
    min-height: 190px;
    background-size: cover;
    position: relative;
    .fa{
      font-size: 30px;
      color: $white;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -10px;
      margin-top: -10px;
      opacity: 0;
      transition: all .5s ease;
    }
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: $violet;
      opacity: 0;
      transition: all .5s ease;
    }
  }

  .services-item-stars {
    color: $gray;
    font-size: 11px;
  }

  .service-item-price {
    font-size: 17px;
    font-family: "RobotoBold", sans-serif;
    margin-top: 10px;
    margin-bottom: 25px;
    span {
      font-size: 31px;
    }
    .fa {
      font-size: 18px;
    }
  }
}

@media only screen and (max-width: 840px) {

}